{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Colsums\
TCGA.44.7672.01A\
TCGA.55.6975.11A\
TCGA.49.4506.01A\
TCGA.05.4402.01A\
TCGA.78.8655.01A\
TCGA.75.5147.01A\
TCGA.55.6972.01A\
TCGA.L9.A7SV.01A\
TCGA.05.4405.01A\
TCGA.55.6969.11A\
\
from H clus\
TCGA.49.4486.01A\
TCGA.78.7633.01A\
TCGA.73.4675.01A\
TCGA.69.8253.01A\
TCGA.78.7167.01A\
TCGA.73.4677.01A\
TCGA.49.4510.01A\
TCGA.78.7537.01A\
TCGA.97.8174.01A\
TCGA.78.7161.01A\
TCGA.MP.A4TH.01A\
TCGA.MP.A5C7.01A\
TCGA.78.7166.01A\
TCGA.78.7535.01A\
TCGA.NJ.A55R.01A\
TCGA.69.8255.01A\
TCGA.38.4626.01A\
TCGA.69.A59K.01A\
TCGA.05.4426.01A}